# Spu

./: build.gradle  settings.gradle
src/main/java/com/example/spu/: SpuApplication.java
src/main/java/com/example/spu/Config/: AppConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/spu/Controller/: AuthController.java  PreferencesController.java  UserController.java
src/main/java/com/example/spu/Dto/: PreferencesDto.java  TokenDto.java  TokenRequestDto.java  UserDto.java  UserLoginRequestDto.java  UserSignUpRequestDto.java
src/main/java/com/example/spu/Enum/: Authority.java  Platform.java
src/main/java/com/example/spu/Jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/example/spu/OAuth2/: CustomOauth2User.java  OAuthAttributes.java
src/main/java/com/example/spu/Repository/: PreferencesRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/spu/Service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java  EmailService.java  EmailServiceImpl.java  PreferencesService.java  PreferencesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/spu/Util/: SecurityUtil.java
src/main/java/com/example/spu/model/: Appointment.java  BaseTimeEntity.java  Enquiry.java  Like.java  LoginLog.java  Preferences.java  RefreshToken.java  ReportReview.java  ReportUser.java  Restaurant.java  Review.java  User.java  WishList.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/spu/: SpuApplicationTests.java
(+7 files in other folders)
